server {
  listen {{SERVER_PORT}};
  server_name admin.{{SERVER_DOMAIN}};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name admin.{{SERVER_DOMAIN}};

  ssl_certificate     /certs/wildcard_qpsychology_dev.crt;
  ssl_certificate_key /certs/wildcard_qpsychology_dev.key;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  root /var/www/html/admin/web;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.*)$ /index.html/$1 last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  error_log /var/log/nginx/admin_dev_error.log;
  access_log /var/log/nginx/admin_dev_access.log;
}
