server {
  listen {{SERVER_PORT}};
  server_name api.{{SERVER_DOMAIN}};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name api.{{SERVER_DOMAIN}};

  ssl_certificate     /certs/wildcard_qpsychology_dev.crt;
  ssl_certificate_key /certs/wildcard_qpsychology_dev.key;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  root /var/www/html/api/public;

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/(index)\.php(/|$) {
    fastcgi_pass api:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS on;

    # optionally set the value of the environment variables used in the application

    # Remove the internal directive to allow URIs like this
    internal;
  }

  error_log /var/log/nginx/api_dev_error.log;
  access_log /var/log/nginx/api_dev_access.log;
}
