user www-data;
worker_processes auto;
worker_rlimit_nofile  8192;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  fastcgi_cache_path /var/www/cache levels=1:2
                     keys_zone=NAME:10m
                     inactive=5m;
  server_tokens off;
  server_names_hash_max_size 2048;
  server_names_hash_bucket_size 512;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log on;
  error_log on;

  ignore_invalid_headers on;
  client_body_buffer_size 15m;
  client_header_buffer_size 4k;
  client_max_body_size 20m;
  large_client_header_buffers 4 32k;

  client_body_timeout 400;
  client_header_timeout 400;
  keepalive_timeout 10;
  send_timeout 400;

  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers  4 32k;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/x-javascript text/xml text/css application/xml;

  connection_pool_size 256;
  request_pool_size  4k;
  output_buffers   4 32k;
  postpone_output  1460;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  open_file_cache max=10000 inactive=10m;
  open_file_cache_valid 2m;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;
  fastcgi_read_timeout 300s;
}

daemon off;
